PORT=3000
NODE_ENV=production
DB_USER=railway
DB_PASSWORD=MOMtkmEwuVvHTcKDSAbMfEQuPmKwxOje
DB_NAME=railway
DB_HOST=mysql.railway.internal
DB_PORT=3306

JWT_SECRET=PKL_2025_JWT!@

ZOHO_EMAIL=antares311004@zohomail.com
ZOHO_PASSWORD=Antares19()
