PORT=3000
DB_PORT=3306
DB_USER=root
DB_PASS=MOMtkmEwuVvHTcKDSAbMfEQuPmKwxOje
DB_NAME=railway
DB_HOST=mysql.railway.internal
JWT_SECRET=PKL_2025_JWT!@

ZOHO_EMAIL=antares311004@zohomail.com
ZOHO_PASSWORD=Antares19()