PORT=8080
NODE_ENV=production
DB_USER=root
DB_PASSWORD=MOMtkmEwuVvHTcKDSAbMfEQuPmKwxOje
DB_NAME=railway
DB_HOST=switchback.proxy.rlwy.net
DB_PORT=39993

JWT_SECRET=PKL_2025_JWT!@

ZOHO_EMAIL=antares311004@zohomail.com
ZOHO_PASSWORD=Antares19()
